/*----------------------------
 header section
----------------------------*/

body {
  display: flex;
  justify-content: center;
  background-image: url(../assets/bg-main-mobile.png);
  background-size: 480px;
  background-repeat: no-repeat;
  background-position: left 32px top -158px;

  @media only screen and (min-width: 768px) {
    background-image: url(../assets/bg-pattern-1.svg),
      url(../assets/bg-main-tablet.png);

    background-size: 266.67px 400px, 1036px;
    background-position: right top -32px, left -212px top -122px;
  }

  @media only screen and (min-width: 1440px) {
    background-image: url(../assets/bg-pattern-1.svg),
      url(../assets/bg-main-desktop.png);

    background-size: 312px 468px, 1794px;
    background-position: right top -40px, left -238px top -282px;
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 375px;

  @media only screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media only screen and (min-width: 1440px) {
    max-width: 1440px;
  }
}

.header {
  margin: 39.99px 24px 166px;

  @media only screen and (min-width: 768px) {
    margin: 61.99px 0 249px 39px;
    // max-width: 696px;
  }

  @media only screen and (min-width: 1440px) {
    margin: 61.99px 0 321px 164.5px;
  }

  &__heading {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.454545px;
    font-weight: 700;
    max-width: 327px;
    margin: 64.01px 0 20px;

    @media only screen and (min-width: 768px) {
      font-size: 64px;
      letter-spacing: -0.73px;
      line-height: 64px;
      margin: 95.01px 0 28px;
      max-width: 520px;
    }

    @media only screen and (min-width: 1440px) {
      font-size: 88px;
      line-height: 88px;
      letter-spacing: -1px;
      max-width: 1015px;
    }
  }

  &__paragraph {
    line-height: 26px;
    margin: 28px 0 0;
    max-width: 327px;

    @media only screen and (min-width: 768px) {
      font-size: 18px;
      line-height: 28px;
      max-width: 514px;
    }

    @media only screen and (min-width: 1440px) {
      font-size: 20px;
      line-height: 34px;
      max-width: 825px;
    }
  }
}

/*----------------------------
      features section
 ----------------------------*/

@media only screen and (min-width: 768px) {
  main {
    margin: 0 39px 0 33px;
  }
}

@media only screen and (min-width: 1440px) {
  main {
    margin: 0 165px 0;
  }
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__bg-black {
    background-color: $black;
    background-image: url(../assets/bg-pattern-2.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 280px 420px;
    border-radius: 12px;
    // width: 375px;
    height: 600px;
    max-width: 375px;

    @media only screen and (min-width: 768px) {
      width: 696px;
      height: 600px;
      background-position: 54.902298852% -31px;
      max-width: 696px;
    }

    @media only screen and (min-width: 1440px) {
      background-size: 312px 468px;
      width: 1110px;
      height: 600px;
      background-position: 336px -40px;
      max-width: 1110px;
    }
  }

  &__mobile-img {
    display: none;
    width: 270.21px;
    height: 556px;

    @media only screen and (min-width: 768px) {
      display: block;
      position: relative;
      top: -138px;
      left: 9%;
    }

    @media only screen and (min-width: 1440px) {
      position: relative;
      width: 312px;
      height: 642px;
      top: -213px;
      left: 102px;
      // left: 9%;
    }
  }

  &__bg-orange {
    display: flex;
    flex-direction: column;
    background-color: $orange;
    border-radius: 12px;
    color: $white;
    height: 450px;
    width: 303px;
    padding: 48px 36px 48px;
    margin: -220px 0 0;

    @media only screen and (min-width: 768px) {
      width: 303px;
      z-index: 3;
      position: relative;
      top: -450px;
      left: 239px;
      // left: 34.3390804%;
      padding: 48px;
      margin: 0 0 0 0;
    }

    @media only screen and (min-width: 1440px) {
      width: 333px;
      height: 519px;
      position: relative;
      top: -510px;
      left: 569px;
      // left: 34.3390804%;
      padding: 58px 59px 48px 54px;
      // margin: 0 0 0 0;
    }
  }

  &__heading {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;

    @media only screen and (min-width: 1440px) {
      font-size: 40px;
      line-height: 52px;
    }
  }

  &__paragraph {
    font-size: 18px;
    line-height: 28px;
    margin: 12px 0 36px 0;
    @media only screen and (min-width: 1440px) {
      font-size: 20px;
      line-height: 34px;
      margin: 22px 0 39px 0;
    }
  }

  &__price {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;

    @media only screen and (min-width: 1440px) {
      margin-bottom: 46px;
    }

    .cost {
      font-size: 65px;
      line-height: 52px;
      font-weight: 700;
      margin-right: 16px;
    }

    .perMonth {
      font-size: 20px;
      line-height: 32px;
      letter-spacing: -0.2px;
    }
  }

  &__button {
    font-family: "IBM Plex Sans", sans-serif;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    line-height: 32px;
    align-items: center;
    justify-content: center;
    // align-content: center;

    max-width: 296px;
    height: 61px;
  }

  &__button--iOS {
    background-color: $black;
    color: $white;

    &:hover {
      background-color: $turquoise;
    }
  }

  &__button--android {
    margin-top: 16px;
    &:hover {
      background-color: $mango;
    }
  }

  &__iOS-label {
    margin-left: 7.92px;
  }

  &__android-label {
    margin-left: 7.8px;
  }
}

/*----------------------------
      footer section
----------------------------*/

.footer {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  margin: 64px 24px 80px;

  @media only screen and (min-width: 768px) {
    margin: -386px 39px 0 33px;
    align-items: flex-start;
    max-width: 696px;
  }

  @media only screen and (min-width: 1440px) {
    //margin-top bg-orange -> margin-top footer to black minus height orange
    flex-direction: row;
    margin: -423px 165px 91px;
    align-items: flex-start;
    max-width: 1110px;
    gap: 137.76px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin: 32.01px 0 64px;
    // padding: 0 36px 0;
    line-height: 26px;
    max-width: 327px;

    @media only screen and (min-width: 768px) {
      margin: 32.01px 0 85px;
      flex-direction: row;
      max-width: 696px;
      gap: 230px;
    }

    @media only screen and (min-width: 1440px) {
      max-width: 1110px;
      margin: 0;
      gap: 359px;
    }
  }

  &__paragraph {
    max-width: 327px;
    @media only screen and (min-width: 768px) {
      max-width: 366px;
    }

    .email {
      font-weight: 700;
    }
  }

  &__social-media {
    display: flex;
    gap: 20px;

    @media only screen and (min-width: 768px) {
      align-items: center;
    }
  }

  &__icon {
    &:hover {
      fill: hsla(12, 94%, 65%, 1);
    }
  }
}
